.itemSize{
    font-size: 12px;
    white-space: nowrap;
    -webkit-transform-origin-x: 0; /*缩小后文字居左*/
    -webkit-transform: scale(0.90);/*缩小90%*/
    width: 15.5px;
}
.box {
    position: absolute;
    top: -3px;
    left: 0;
    visibility: hidden;
    background-color: blue;
    width: 5px;
    height: 21px;
    margin-right: 5px;
    border-radius: 5px;
}
.time {
    position: absolute;
    color: blue;
    left: 0;
    font-size: 12px;
    margin-top: 2px;
    visibility: hidden;
    top: 25px;
    white-space: nowrap;
    -webkit-transform-origin-x: 0;
    -webkit-transform: scale(0.70); 
}