.left {
    width: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .icon {
        display: none;
    }
}

.left:hover {
    .icon {
        display: block;
    }
}